<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
        list-style: none;
        box-sizing: border-box;
        font-family: "Roboto", sans-serif;
      }
      html,
      body {
        height: 100%;
      }
      body {
        display: flex;
        align-items: center;
        background-color: #003;
      }
      .wrap {
        width: 1200px;
        display: flex;
        margin: auto;
      }
      .item {
        max-width: 370px;
        margin: 15px;
        text-align: center;
        background-color: #fff;
        border-radius: 10px;
        overflow: hidden;
        transform: translateY(0px);
        transition: ease-in .5s;
      }
      .item img {
        width: 100%;
        vertical-align: middle;
      }
      .item h2 {
        border-bottom: 1px solid #888;
        padding-bottom: 0.3em;
        margin-bottom: 0.3em;
        font-weight: 900;
        transition: ease-in .25s;
      }
      .item p {
        line-height: 1.6;
        font-weight: 300;
        transition: ease-in .25s;
      }
      .item .txt {
        padding: 20px;
        position: relative;
      }
      .item .txt:before {
        content: "";
        width: 0;
        height: 0;
        position: absolute;
        left: 0;
        top: 0;
        border-top: 50px solid transparent;
        border-left: 184px solid white;
        border-right: 184px solid white;
        transform: translateY(-100%);
      
      }
      .item:hover{
        transform: translateY(-50px);
      }

      .item:hover .txt{
        background-image: linear-gradient(0deg, tomato, #FEB85D);
      }

      .item:hover .txt:before{
        border-left: 185px solid #FEB85D;
        border-right: 185px solid #FEB85D;
      }
      .item:hover h2{
        color:white;
        border-bottom-color: white;
      }
      .item:hover p{
        color:white
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="item">
        <img src="https://picsum.photos/300/300?random=10" alt="" />
        <div class="txt">
          <h2>Mark</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum natus
            voluptas ipsum reprehenderit doloribus unde dignissimos blanditiis
            eius. Neque beatae ipsam voluptate eligendi rerum aperiam itaque?
            Neque quia id quas.
          </p>
        </div>
      </div>
      <div class="item">
        <img src="https://picsum.photos/300/300?random=20" alt="" />
        <div class="txt">
          <h2>Tom</h2>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus
            accusamus earum, sapiente dolorem vero doloremque. Rem, quis sed
            magnam perspiciatis officiis expedita hic quam ipsa reprehenderit
            quidem corrupti cum. Dignissimos?
          </p>
        </div>
      </div>
      <div class="item">
        <img src="https://picsum.photos/300/300?random=30" alt="" />
        <div class="txt">
          <h2>John</h2>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus
            accusamus earum, sapiente dolorem vero doloremque. Rem, quis sed
            magnam perspiciatis officiis expedita hic quam ipsa reprehenderit
            quidem corrupti cum. Dignissimos?
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
