<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>交錯漂浮</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
        list-style: none;
        font-family: "Roboto", sans-serif;
        box-sizing: border-box;
      }
      body {
        padding: 100px 0;
        background:linear-gradient(20deg, #3d5493,#1aa2a0) fixed center  center/ 100% 100%;
      }
      .wrap {
        width: 1200px;
        margin: 0 auto;
      }
      .item {
        display: flex;
        align-items: center;
        margin-bottom: 70px;
      }
      .item .pic {
        width: 55%;
        flex-shrink: 0;
      }
      .item .pic img {
        width: 100%;
        vertical-align: middle;
      }

      .item .txt {
        width: 55%;
        /* background-color: #fa8; */
        flex-shrink: 0;
        padding: 50px 30px;
        position: relative;
        z-index: 1;
        opacity: .7;
        box-shadow: #3d5493b6 0px 5px 20px 0px;
      }
      .item h2{
        font-weight: 900;
      }
      .item p{
font-weight: 300;
      }

      .item > :first-child {
        margin-right: -10%;
      }
      .item:nth-child(1) .txt {
          background-color: #f0aec1;
      }
      .item:nth-child(2) .txt {background-color: #2afdd0;
      }
      .item:nth-child(3) .txt {background-color: #fec979;
      }
      .item:nth-child(4) .txt {background-color: #98dbd6;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <!-- item 1 -->
      <div class="item">
        <div class="pic">
          <img src="https://picsum.photos/600/350?random=5" alt="" />
        </div>
        <div class="txt">
          <h2>標題</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi fugit
            ullam, corrupti quas modi molestias cum temporibus magnam culpa,
            quaerat ab dicta at sint dolorem. Neque, soluta sunt? Facilis,
            velit.
          </p>
        </div>
      </div>
      <!-- item 2 -->

      <div class="item">
        <div class="txt">
          <h2>標題</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi fugit
            ullam, corrupti quas modi molestias cum temporibus magnam culpa,
            quaerat ab dicta at sint dolorem. Neque, soluta sunt? Facilis,
            velit.
          </p>
        </div>
        <div class="pic">
          <img src="https://picsum.photos/600/350?random=10" alt="" />
        </div>
      </div>
      <!-- item 3 -->

      <div class="item">
        <div class="pic">
          <img src="https://picsum.photos/600/350?random=15" alt="" />
        </div>
        <div class="txt">
          <h2>標題</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi fugit
            ullam, corrupti quas modi molestias cum temporibus magnam culpa,
            quaerat ab dicta at sint dolorem. Neque, soluta sunt? Facilis,
            velit.
          </p>
        </div>
      </div>
      <!-- item 4 -->

      <div class="item">
        <div class="txt">
          <h2>標題</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi fugit
            ullam, corrupti quas modi molestias cum temporibus magnam culpa,
            quaerat ab dicta at sint dolorem. Neque, soluta sunt? Facilis,
            velit.
          </p>
        </div>
        <div class="pic">
          <img src="https://picsum.photos/600/350?random=20" alt="" />
        </div>
      </div>
    </div>
  </body>
</html>
